appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %msg%n

logger.arc.name = ai.tripl
logger.arc.level = info
logger.arc.additivity = false
logger.arc.appenderRef.console.ref = console

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

logger.org.name = org
logger.org.level = error

logger.akka.name = akka
logger.akka.level = error

logger.spark.name = spark
logger.spark.level = error

logger.aws.name = com.amazonaws
logger.aws.level = error

logger.microsoft.name = com.microsoft
logger.microsoft.level = error

